order.params.c=88
order.params.d=33
management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-db
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
